.basketWindow{
    width: 24%;
    height: 100%;
    background-color: rgb(243, 243, 247);
    position: absolute;
    right: 0;
    z-index: 2;
}
.closeBtn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 25%;
    top: 50%;
    z-index: 2;
    cursor: pointer;
}
.windowCart{
    width: 100%;
    height: 100%;
    position: fixed;
    right: calc(0px - 5000px);
    z-index: 2;
    background: rgba(0, 0, 0, 0.64);
}
.block{
    padding: 12px 16px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    height: 105px;
    margin-bottom: 10px;
}
.nameDes{
    width: 80%;
}
.img{
    width: 61px;
    height: 61px;
}
