
.pizza2{
    width: 230px;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    text-decoration: none;
    padding: 15px;
    margin: 20px 0;
}
.imgWrapper{
    width: 100%;
    height: 230px;
}
.imgWrapper img{
    height: 230px;
    object-fit: contain;
}
.imgWrapper img:hover{
    margin-top: 3px;
}

.footer{
    display: flex;
     justify-content: space-between;
     color: black;
     align-items: center;
     margin-top: 30px;
}


.pizzaName{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color:black;
}
.description{
    color: gray;
}
.choose{
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    background-color: rgb(255, 240, 230);
    color: rgb(209, 87, 0);
}
.choose:hover{
    background-color: rgb(255, 210, 179);
    color: rgb(209, 87, 0);
}