.help{
    display: flex;
    justify-content: space-between;
    width: 70%;
   
}
.navbars{
    color: black;
    font-weight: 500;
   line-height: 1;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 14px;
   text-decoration: none;
}
.navbars:hover{
    color: rgb(255, 124, 2);
    cursor: pointer;
}
.navbar{
    

    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
.bucket{
    padding: 10px 15px;
    background-color: orange;
    border: solid 1px orange;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    display: flex;
}
.cont{
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}
.many{
    margin-left: 15px;
}
