*{
  margin: 0;
  padding: 0;
}
.container { 
  max-width: 1140px; 
  width: 100%; 
  margin: 0 auto; 
}
.slick-dots{
  bottom: 10px !important;
} 
.slick-dots li button::before{
   font-size: 14px !important;
}
.slick-next{
  width: 40px  !important;
  height: 40px !important;
  right: -40px !important;
}
.slick-next::before{
  color: black !important;
  font-size: 32px !important;
}
.slick-prev::before{
  color: black !important;
  font-size: 32px !important;
}
.slick-prev{
  width: 40px  !important;
  height: 40px !important;
  left: -40px  !important; 
}

 
@media (max-width: 1200px) { 
  .container { 
    max-width: 996px; 
  } 
} 
 
@media (max-width: 1140px) { 
  .container { 
    max-width: 840px; 
  } 
} 
 
@media (max-width: 900px) { 
  .container { 
    max-width: 780px; 
  } 
} 
 
@media (max-width: 800px) { 
  .container { 
    max-width: 90%; 
  } 
}