.pizzaTitle{
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.meat{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 25px;
}
.without{
    color: gray;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    grid-gap: 15px;
    flex-wrap: wrap;
}

.oftenOrder{
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-bottom: 25px;
    margin-top: 25px;
}