.order{
    border-radius: 12px;
    display: flex;
    cursor: pointer;
    width: 230px;
    height: 80px;
    padding: 16px;
    margin-right: 24px;
    text-decoration: none;
    background: rgb(255, 255, 255);
    transition: box-shadow 150ms ease-out 0s;
    box-shadow: rgb(6 5 50 / 15%) 0px 4px 22px -6px;
}
.cost{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    font-size: 16px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.order img{
    margin-right: 20px;
}