.left{
    display: flex;

    width:  60%;
    padding: 20px 0;
}
.rating{
    vertical-align: -2px;
    margin-left: 2px;
}
.logo{
    width: 30%;
    margin-right: 30px;
}
.leftCenter{
    margin-right: 30px;
}
.logos{
    width: 100%;
}
.right{
    width: 20%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper{
    display: flex;
    height: 90px;
    justify-content: space-between;
}

.tel{
    color: black;
    text-decoration: none;
    font-size: 18px;
   font-weight: 500;
   line-height: 1.2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login{
    background-color: rgb(243, 243, 247);
    
    padding: 8px 16px;
    border-radius: 25px;
   
   color: black;
   cursor: pointer;
}
.label{
    position: relative;
    display: block;
    margin-bottom: 8px;
    color: black;
    font-size: 14px;
   font-weight: 500;
   line-height: 1.2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.coins{
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.coins:hover {
   color: orange;
}
.order{
   font-size: 18px;
   font-weight: 500;
   line-height: 1.2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.min{
    font-size: 15px;
   font-weight: 500;
   line-height: 1.2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.call{
    color: rgb(153, 153, 153);
    font-size: 15px;
   font-weight: 500;
   line-height: 1.2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}